<!DOCTYPE html>
<html>
    <head>
        <title>Box Model</title>
    <style>
    .box1 {
        width: 220px;
        height: 10px;
        padding: 10px 10px 30px 30px;
        background-color: rgb(108, 194, 228);
        border: 20px dashed pink;
        margin-top: 0px;
        float: left;
    }

    .box2 {
        width: 220px;
        height: 10px;
        padding: 10px 10px 30px 30px;
        background-color: rgb(108, 194, 228);
        border: 20px dashed pink;
        margin-top: 0px;
        float: left;
    }

    .box3 {
        width: 220px;
        height: 10px;
        padding: 10px 10px 30px 30px;
        background-color: rgb(108, 194, 228);
        border: 20px dashed pink;
        margin-top: 0px;
        float: left;
    }

    
        
    </style>
    </head>

    <body>
        <center>
        <h1>Box Model</h1>
        </center>
        <p class="box1">Class 9A is bragged about by the teachers.</p>
        <br>
        <p class="box2">Class 9B tries their best but mess up academically and behaviour-wise.</p>
        <br>
        <p class="box3">Class 9C is truly the worst class, and they are very spoilt and rowdy bullies.</p>

    </body>

</html>